<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prawnotron.ApiClient">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>ApiClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prawnotron.App" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prawnotron.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prawnotron.Ustawa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAwIGAAAABAAAAAQIAIEAACAAgBBAIAAAAAKEAQ=</HashCode>
      <FileName>Ustawa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prawnotron.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAABABEAAAAQAAAAAAAAAAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prawnotron.Properties.Settings">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Statue.Statue">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Statue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>